{
  "name": "devcamp-js-footer",
  "version": "0.1.0",
  "description": "This module allows for a dynamic footer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camibami7/devcamp-js-footer.git"
  },
  "keywords": [
    "footer"
  ],
  "author": "Cami Garrett <camibami7@gmail.com> (https://www.npmjs.com/\\~camibami7)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/camibami7/devcamp-js-footer/issues"
  },
  "homepage": "https://github.com/camibami7/devcamp-js-footer#readme",
  "dependencies": {
    "moment": "^2.23.0"
  }
}
